{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "noErrorTruncation": false,
        "types": ["node", "react", "jest"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.tsx"
    ]
}