{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
